# Shadowrocket: 2024-05-12 08:49:19
[General]
bypass-system = true
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = 119.29.29.29,114.114.114.114,223.5.5.5,system
fallback-dns-server = system
ipv6 = false
prefer-ipv6 = false
dns-fallback-system = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = false
update-url = https://raw.githubusercontent.com/SeannLiang/NetTool/main/shadowrocket/Default.conf

[Proxy Group]
# 策略组
FINAL = select, PROXY, DIRECT, REJECT, no-alert=0, hidden=0
境内服务 = select, DIRECT, REJECT, PROXY, no-alert=0, hidden=0
境外服务 = select, PROXY, DIRECT, REJECT, no-alert=0, hidden=0, include-all-proxies=0
拒绝服务 = select, REJECT, DIRECT, PROXY, no-alert=0, hidden=0
系统服务 = select, REJECT, DIRECT, PROXY, no-alert=0, hidden=0

[Rule]
PROCESS-NAME,/Applications/MuMuPlayer.app/Contents/MacOS/MuMuEmulator.app/Contents/MacOS/MuMuEmulator,DIRECT
# 去广告
RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/reject.txt,拒绝服务
# 系统更新
RULE-SET,https://raw.githubusercontent.com/SeannLiang/NetTool/main/surge/rule/OsUpdate.list,系统服务
# IP属地替换
RULE-SET,https://raw.githubusercontent.com/SeannLiang/NetTool/main/surge/rule/ip-attribution.list,境外服务
# RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/proxy.txt,境外服务
DOMAIN,hub.nange.cn,境外服务
# 直连
# RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/icloud.txt,境内服务
RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/apple.txt,境内服务
RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/direct.txt,境内服务
# RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/cncidr.txt,境内服务
# RULE-SET,LAN,境内服务
# 以下规则将触发本地 DNS 解析
GEOIP,CN,境内服务
FINAL,FINAL
