# Shadowrocket: 2024-02-01 17:35:19
[General]
# IPv6 支持（默认关闭，开启 true| 关闭 false）
ipv6 = false
# 首选IPv6。优先向IPv6的DNS服务器查询AAAA记录，优先使用AAAA记录。false表示不启用。
prefer-ipv6 = false
# 旁路隧道
bypass-system = true
# 私有IP应答。如果不启用该选项，域名解析返回私有IP，Shadowrocket会认为该域名被劫持而强制使用代理。
private-ip-answer = true
# 直连域名解析失败后使用代理。false表示不启用
dns-direct-fallback-proxy = false
# 跳过代理
skip-proxy = 192.168.0.0/16,193.168.0.0/16,10.0.0.0/8,172.16.0.0/12,127.0.0.1,100.64.0.0/10,17.0.0.0/8,localhost,*.local,e.crashlynatics.com,*.crashlytics.com,www.baidu.com,yunbusiness.ccb.com,passenger.t3go.cn,iosapps.itunes.apple.com
# TUN旁路路由
tun-excluded-routes = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32,239.255.255.250/32,239.255.255.250/32
# DNS 服务器
dns-server = https://doh.pub/dns-query,https://dns.alidns.com/dns-query,system,223.5.5.5,119.29.29.29,114.114.114.114,202.141.176.93,202.141.178.13,117.50.10.10,119.28.28.28,8.8.8.8,8.8.4.4,1.0.0.1
# 备用DNS。当覆写DNS解析失败后回退备用DNS，如需指定多个DNS，可用逗号分隔。system表示回退到系统DNS。
fallback-dns-server = system
# DNS劫持。有些设备或软件总是使用硬编码的DNS服务器，例如Netflix通过Google DNS(8.8.8.8或8.8.4.4)发送请求，您可以使用此选项来劫持查询。
hijack-dns = 8.8.8.8:53,8.8.4.4:53
# 解决一些ip请求无法匹配域名类规则的问题。always-real-ip指定的域名将不返回fake ip响应，直接将dns请求发往目标dns服务器
always-real-ip = *.iCloud.com, *.apple.com, *.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, id6.me, *.pingan.com.cn, *.cmbchina.com, msftconnecttest.com, msftncsi.com, *.msftconnecttest.com, *.msftncsi.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, *.battlenet.com.cn, *.battlenet.com, *.blzstatic.cn, *.battle.net

[Rule]
DOMAIN-SUFFIX,bilibili.com,DIRECT
# IP属地替换
RULE-SET,https://raw.githubusercontent.com/enyuanl/config/main/surge/rule/ip.list,PROXY
# 系统更新
RULE-SET,https://raw.githubusercontent.com/enyuanl/config/main/surge/rule/OsUpdate.list,REJECT
# Apple服务
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/apple.list,DIRECT
# 以下规则将触发本地 DNS 解析
# RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
FINAL, PROXY
